APP_NAME=Documents
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database.gdlplabs.com
DB_PORT=8002
DB_DATABASE=stock
DB_USERNAME=fibiaan
DB_PASSWORD=f1b144n*

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=stock
# DB_USERNAME=fibiaan
# DB_PASSWORD=F1b144n*

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
