#DB RPI
DB_HOST=anubisapps.com
DB_USER=fibiaan
DB_PASSWORD=f1b144n*
DB_NAME=stock
DB_PORT=8002

#DB LOCAL
# DB_HOST=localhost
# DB_USER=fibiaan
# DB_PASSWORD=F1b144n*
# DB_NAME=stock
# DB_PORT=3306

SERVER_HOST=http://localhost:8012/public
FRONTEND_HOST=http://localhost:8080/

# DB RDS AWS
# DB_HOST=ourstock.c38g4yozwvfc.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=OurStockRDSDev*1234
# DB_NAME=stock
# DB_PORT=4006

# CORREOS
MAIL_HOST=smtp.gmail.com
MAIL_USER=fibianmejia@gmail.com
MAIL_PASS=wuerjyxxkrjmfrrs
MAIL_PORT=465